<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComic.Entities\MyComic.Entities.csproj" />
    <ProjectReference Include="..\MyComic.PageProviding\MyComic.PageProviding.csproj" />
    <ProjectReference Include="..\MyComic.Utilities\MyComic.Utilities.csproj" />
  </ItemGroup>

</Project>
