<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComic.Domain\MyComic.Files.Behavior.csproj" />
    <ProjectReference Include="..\MyComic.Entities\MyComic.Entities.csproj" />
  </ItemGroup>

</Project>
