# MyComic

./: .gitignore  MyComic.sln  README.md
MyComic.Data.Comic/: ComicPageRepository.cs  MyComic.Data.Comic.csproj
MyComic.Data.Comic.Tests/: ComicRepositoryTests.cs  MyComic.Data.Comic.Tests.csproj
MyComic.Data.Comic/Dtos/: ComicPage.cs
MyComic.Data.Comic/Exceptions/: ComicDataException.cs
MyComic.DataAccess.ComicPages/: ComicIssueByIdRetriever.cs  ComicIssuePageRetriever.cs  ComicPageFromIdRetriever.cs  MyComic.DataAccess.ComicPages.csproj
MyComic.Domain/: MyComic.Domain.csproj  Page.cs
MyComic.Domain/Comic/: ComicPage.cs
MyComic.Domain/DataAccess/: ComicIssueByIdRetriever.cs  ComicIssuePageRetriever.cs  ComicPageFromIdRetriever.cs
MyComic.Domain/Entities/Comic/: ComicIssue.cs  ComicPage.cs
MyComic.Domain/PageNavigation/: FirstComicPageIdRetriever.cs  LastComicPageIdRetriever.cs  NextComicPageIdRetriever.cs  PreviousComicPageIdRetriever.cs
MyComic.Domain/PageProviding/: ComicIssueResolver.cs  IDefaultComicPageRetriever.cs
MyComic.Domain/PageProviding/DataRetrieval/: IComicIssueByIdRetriever.cs  IComicIssuePageRetriever.cs
MyComic.Domain/Retrievers/: IFilePathRetriever.cs
MyComic.Entities/: MyComic.Entities.csproj
MyComic.Entities/Comic/: ComicIssue.cs  ComicPage.cs  IComicIssue.cs
MyComic.Files/: FileStringResolver.cs
MyComic.Files.Behavior/Retrievers/: IResolver.cs
MyComic.PageNavigation/: ComicIssueResolver.cs  ComicPageNavigationContext.cs  FirstComicPageIdRetriever.cs  IComicPageBuilder.cs  IComicPageNameResolver.cs  IDefaultComicPageRetriever.cs  INextComicPageNavigator.cs  LastComicPageIdRetriever.cs  LastComicPageNavigator.cs  LastComicPageNumberResolver.cs  MyComic.PageNavigation.csproj  NextComicPageIdRetriever.cs  NextComicPageNavigator.cs  PreviousComicPageIdRetriever.cs  PreviousComicPageNavigator.cs
MyComic.PageNavigation.Tests/: ComicPageDoubleDigitNumberNameResolverTests.cs  ComicPageNameResolverTests.cs  FirstComicPageIdRetrieverTests.cs  LastComicPageIdRetrieverTests.cs  LastComicPageNavigatorTests.cs  MyComic.PageNavigation.Tests.csproj  NextComicPageIdRetrieverTests.cs  NextComicPageNavigatorTests.cs  PreviousComicPageIdRetrieverTests.cs  PreviousComicPageNavigatorTests.cs
MyComic.PageNavigation/DataRetrieval/: IComicIssuePageRetriever.cs
MyComic.PageProviding/: ComicIssueResolver.cs  IComicPageBuilder.cs  IComicPageNameResolver.cs  IDefaultComicPageRetriever.cs  MyComic.PageProviding.csproj
MyComic.PageProviding.Tests/: ComicPageDoubleDigitNumberNameResolverTests.cs  MyComic.PageProviding.Tests.csproj
MyComic.PageProviding/DataRetrieval/: IComicIssueByIdRetriever.cs  IComicIssuePageRetriever.cs
MyComic.Presentation/: MyComic.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MyComic.Presentation.Core31/: MyComic.Presentation.Core31.csproj  Program.cs  Startup.cs
MyComic.Presentation.Core31/Controllers/: HomeController.cs
MyComic.Presentation.Core31/Data/: ApplicationDbContext.cs
MyComic.Presentation.Core31/Models/: ErrorViewModel.cs
MyComic.Presentation.Core31/Properties/: launchSettings.json
MyComic.Presentation.Core31/Views/: _ViewImports.cshtml
MyComic.Presentation.Core31/Views/Home/: Index.cshtml
MyComic.Presentation.Core31/wwwroot/css/: site.css
MyComic.Presentation.Models/: ComicPageViewModel.cs  MyComic.Presentation.Models.csproj
MyComic.Presentation/Controllers/: HomeController.cs
MyComic.Presentation/Data/: ApplicationDbContext.cs
MyComic.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyComic.Presentation/Models/: ComicPageViewModel.cs  ErrorViewModel.cs
MyComic.Presentation/Properties/: launchSettings.json
MyComic.Presentation/Views/: _ViewImports.cshtml
MyComic.Presentation/Views/Home/: Index.cshtml
MyComic.Presentation/Views/Shared/: _ComicPageDisplay.cshtml  _ComicPageNavigation.cshtml  _Layout.cshtml
MyComic.Presentation/wwwroot/css/: site.css
MyComic.UnitTests/: MyComic.UnitTests.csproj  TestComicPageRetriever.cs
MyComic.UnitTests/PageNavigation/: FirstComicPageIdRetrieverTests.cs  LastComicPageIdRetrieverTests.cs  NextComicPageIdRetrieverTests.cs  PreviousComicPageIdRetrieverTests.cs
MyComic.UnitTests/Properties/: AssemblyInfo.cs
MyComic.UnitTests/Utilities/: EnumerableExtensionsTests.cs
MyComic.Utilities/: EnumerableExtensions.cs
MyComic.Utilities.Tests/: EnumerableExtensionsTests.cs  MyComic.Utilities.Tests.csproj
