<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComic.DataAccess.ComicPages\MyComic.DataAccess.ComicPages.csproj" />
    <ProjectReference Include="..\MyComic.PageProviding\MyComic.PageProviding.csproj" />
    <ProjectReference Include="..\MyComic.Presentation.Models\MyComic.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
