<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyComic.Presentation-A1E4CC78-7A6B-48CD-A10A-2EC1CCE254DD</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyComic.DataAccess.ComicPages\MyComic.DataAccess.ComicPages.csproj" />
    <ProjectReference Include="..\MyComic.Files\MyComic.Files.csproj" />
    <ProjectReference Include="..\MyComic.PageNavigation\MyComic.PageNavigation.csproj" />
    <ProjectReference Include="..\MyComic.Presentation.Models\MyComic.Presentation.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\issues\00000000-0000-0000-0000-000000000000\" />
    <Folder Include="wwwroot\images\issues\11111111-1111-1111-1111-111111111111\" />
  </ItemGroup>

</Project>
