<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyComic.DataAccess.ComicPages\MyComic.DataAccess.ComicPages.csproj" />
    <ProjectReference Include="..\MyComic.PageNavigation\MyComic.PageNavigation.csproj" />
    <ProjectReference Include="..\MyComic.PageProviding\MyComic.PageProviding.csproj" />
    <ProjectReference Include="..\MyComic.Presentation.Models\MyComic.Presentation.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
